<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Planner</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
#navbar{
    background: pink;
}

.dropdown{
    margin-left:14px;
    margin-right: 18px;
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 1px;
    border-radius: 3px;
    padding-top: 0%;
    
}
@keyframes slideInFromBottom {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Apply animation to cards */
        .exploreclass {
            animation: slideInFromBottom 0.5s ease-out;
        }


body{
  background-image: url('https://img.freepik.com/premium-photo/abstract-background-design-images-wallpaper-ai-generated_643360-269834.jpg?w=740');
  background-repeat: no-repeat;
  background-size: cover;
  
}

nav ul .menu1{
    display: none;
    position: absolute;
    background-color:pink;
    width: auto; 
    
}
nav ul .dropdown:hover .menu1{
     display: block;
}
#logo{
    font-size: 39px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
    padding-left: 1px;
}
#logo span{
    color: #ffa500;
}
.navbar-toggler span{
    color: #ffa500;
}
/* .navbar-nav{
    margin-left: 20px;
} */
.nav-item .nav-link{
    font-size: 20px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    transition: 0.5s ease;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px; 
    
    
    
}
 .nav-item .nav-link:hover{
    background-color: #ffa500;
    color: white;
    display: block;
    
} 

#navbar form button{
    background:orange;
    color:white;
    border: none;
    width: 20;
    overflow-y: hidden ;
    
}
.exploreclass {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  background-color: #ffffff;
  
}
.exploreimage {
  width: 100%;
  height:60%;
  border-radius: 10px;
}


    </style>
        
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
   <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
    <div class="container2">
    <a class="navbar-brand" href="#" id="logo"><span>T</span>rip Planner</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button></div>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
       
               
           
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link " href="{{url_for('viewtrips')}}" id="navbar" role="button"  aria-haspopup="true" aria-expanded="false">
                        Trip packages
                    </a>
                   
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link " href="{{url_for('viewblogsanyone')}}" id="navbar" role="button"  aria-haspopup="true" aria-expanded="false">
                            Blogs
                        </a>
                       
                    </li>
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link " href="{{url_for('viewhotels')}}" id="navbar" role="button"  aria-haspopup="true" aria-expanded="false">
                                Hotels
                            </a>
                        </li>
          
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTrips" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Trips planners
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownTrips">
                    <a class="dropdown-item" href="{{url_for('tregistration')}}">Trip planner Registration</a>
                    <a class="dropdown-item" href="{{url_for('tlogin')}}">Trip planner Login</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUsers" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blogs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownUsers">
                    <a class="dropdown-item" href="{{ url_for('uregistration') }}">Blogs Registration</a>
                    <a class="dropdown-item" href="{{ url_for('ulogin') }}">Blogs Login</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownHotels" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hotels
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownHotels">
                    <a class="dropdown-item" href="{{ url_for('hregistration') }}">Hotel Registration</a>
                    <a class="dropdown-item" href="{{ url_for('hlogin') }}">Hotel Login</a>
                </div>
        </ul>
         </div>
       </div>
    </nav>
    
    <div class="bgcolor3 pt-4 pd-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
            <center><h1 class="head2">View Cities</h1></center>
          </div>
          {% for i in places %}
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="{{ url_for('static', filename=i[2]+'.jpg') }}" clasS="exploreimage "/>
              <h1 class="cardhead4">{{i[1]}}</h1>
              <a href="fastfoods.html" class="explorelink"><a href="{{url_for('homepage',place_id=i[0])}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          {% endfor %}
        </div>
          </div>
    </div>

    <!-- Bootstrap JS-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
