<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Trip Bookings</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/bright-flowers-scattered-blue-wooden-table_23-2148054589.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1714176000&semt=ais');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #fff;
            background-color: rgba(255, 255, 255, 0.5);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #d6d8d6;
            color: rgb(14, 2, 2);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trip Bookings</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td>{{ booking[1]}}</td>
                    <td>{{ booking[2] }}</td>
                    <td>{{ booking[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
