<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Hotel details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          
            border-color: black;
            margin: 0;
            
            padding: 20px;
        }

        .container {
            padding: 10px;

            background-color: rgb(8, 4, 4);
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .i-details {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            background-color: white;
        }

        .i-details img {
            max-width: 100%;
            height: 500px;
            margin-top: 20px;
        }

        .hotel-info {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <a href="{{url_for('home')}}"><button>BACK</button></a>
    <div class="container">
       
       <h1 class="text-center text-white mb-4"><span style="color: yellow;">List</span> of <span style="color: yellow;">hotels</span></h1>
        <form method="post" class="mb-4">
            <div class="form-row align-items-center">
                <div class="col">
                    <input type="text" class="form-control" name="search_query" placeholder="Search by address">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </form>

        {% if detail %}
        {% for i in detail %}
        <div class="i-details">
            <div class="row">
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename=i[2]+'.jpg') }}" class="card-img-top"
                        alt="Hotel Picture">
                </div>
                <div class="col-md-6 hotel-info">
                    <h2><b>Hotel Name:</b> {{ i[1] }}</h2>
                    <p><b>Contact Number:</b> {{ i[3] }}</p>
                    <p><b>Email:</b> {{ i[4] }}</p>
                    <p><b>Address:</b> {{ i[5] }}</p>
                    <p><b>Timings:</b> {{ i[6] }}</p>
                    <p><b>Total Rooms:</b> {{ i[7] }}</p>
                    <p><b>Room Cost:</b> ${{ i[8] }}</p>
                    <p><b>Description:</b> {{ i[9] }}</p>
                    <p><b>Rooms Availability:</b> {{ i[11] }}</p>
                    <p><b>Number of Rooms Available:</b> {{ i[12] }}</p>
                    <a href="{{url_for('booktohotel',hid=i[0])}}" class="btn btn-primary">Book Hotel</a>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p class="text-center">You have not added any hotels.</p>
        {% endif %}
    </div>
</body>

</html>
