<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Blogs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(191, 134, 191);
            
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .blog-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            animation: fadeIn 1s ease-in-out;
            margin-bottom: 20px;
            padding: 20px;
        }
        h4 {
            margin-bottom: 20px;
            color: #333;
        }
        .blog-item {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .blog-item p {
            margin-bottom: 10px;
            color:black;
        }
        .blog-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        .blog-content {
            font-size: 16px;
            color: #666;
        }
        .blog-meta {
            color: #777;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{url_for('home')}}" class="back-button"><button> BACK</button></a>
        <h3><span style="color:rgb(7, 7, 6)">Blog</span></h3>
        {% if b %}
            {% for i in b %}
                <div class="blog-box">
                    <div class="blog-item">
                        <p class="blog-title">{{i[1]}}</p>
                        <p class="blog-content">{{i[2]}}</p>
                        <p class="blog-meta">Uploaded time: {{i[3]}} | Author: {{i[4]}}</p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No blogs are added</p>
        {% endif %}
    </div>
</body>
</html>
