<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Hotel details by admin</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body{
          background-image: url('https://cdn.create.vista.com/api/media/medium/22369587/stock-vector-abstract-vector-blue-background-yellow-lines?token=');
           background-size: cover;
           background-repeat: no-repeat;
           margin: 0;
           padding: 0;
        }
        .container {
            padding: 20px;
        }

        .i-details {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
        }

        .i-details img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            float : none;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('hotel_dashboard') }}" class="button">BACK</a>

    <div class="container">
        <h1>List of hotels</h1>
        {% if detail %}
        {% for i in detail %}
        
        <div class="i-details">
            <a href="{{url_for('update_hotel',hotel_id=i[0])}}"><button>Update</button></a>
            <a href="{{ url_for('delete_hotel', hotel_id=i[0]) }}"><button>Delete</button></a>
            <h2>Hotel Name: {{ i[1] }}</h2>
            <span>Hotel ID: {{ i[0] }}</span><br>
            <span>Contact Number: {{ i[3] }}</span><br>
            <span>Email: {{ i[4] }}</span><br>
            <span>Address: {{ i[5] }}</span><br>
            <span>Timings: {{ i[6] }}</span><br>
            <span>Total Rooms: {{ i[7] }}</span><br>
            <span>Room Cost: ${{ i[8] }}</span><br>
            <span>Description: {{ i[9] }}</span><br>
            <span>Rooms Availability: {{ i[11] }}</span><br>
            <span>Number of Rooms Available: {{ i[12] }}</span>
            <div class="row mt-3">
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename=i[2]+'.jpg') }}" class="card-img-top" alt="Hotel Picture">
                </div>
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename=i[10]+'.jpg') }}" class="card-img-top" alt="Room Picture">
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
        {% if p %}
        {% for i in p %}
        <div class="i-details">
            <h2>Place Name: {{ i[1] }}</h2>
            <img src="{{ url_for('static', filename=i[2]+'.jpg') }}" class="card-img-top" alt="Place Picture">
        </div>
        
        {% endfor %}

        {% endif %}
        {% if not detail and not p %}
        <p>You have not added any hotels.</p>
        {% endif %}
        

    </div>
</body>
</html>
